#################################################################
######################## Sira Version 2.0.1 #####################
#################################################################

class EN:
    def __init__(self):
        self.__MESSAGE_ARRY__  = {
            'INITIATION_D' : 'INITIATION OF DATA DECLARATION IS DONE',
            'INITIATION_F' : 'INITIATION OF DATA DECLARATION IS FAILED',
            'INITIATION_E' : 'INITIATION OF DATA DECLARATION HAS A EXCEPTION',
            'JUMP_D' : 'JUMP SERVER ACCESS IS DONE',
            'JUMP_F' : 'JUMP SERVER ACCESS IS FAILED',
            'JUMP_E' : 'JUMP SERVER ACCESS HAS A EXCEPTION',
            'JUMP_N' : 'CAN NOT LOGIN TO JUMP SERVER',
            'RETURN_JUMP_D' : 'RETURN TO JUMP SERVER ACCESS IS DONE',
            'RETURN_JUMP_F' : 'RETURN TO JUMP SERVER ACCESS IS FAILED',
            'RETURN_JUMP_E' : 'RETURN TO JUMP SERVER ACCESS HAS A EXCEPTION',
            'RETURN_JUMP_N' : 'CAN NOT RETURN TO JUMP SERVER',
            'TELNET_D' : 'TELNET TO IP ADDRESS IS DONE',
            'TELNET_F' : 'TELNET TO IP ADDRESS IS FAILED',
            'TELNET_E' : 'TELNET TO IP ADDRESS HAS A EXCEPTION',
            'TELNET_N' : 'CAN NOT TELNET TO IP ADDRESS',
            'SSH_D' : 'SSH TO IP ADDRESS IS DONE',
            'SSH_F' : 'SSH TO IP ADDRESS IS FAILED',
            'SSH_E' : 'SSH TO IP ADDRESS HAS A EXCEPTION',
            'SSH_N' : 'CAN NOT SSH TO IP ADDRESS',
            'ROUTER_TYPE_D' : 'FINDING ROUTER TYPE IS DONE',
            'ROUTER_TYPE_F' : 'FINDING ROUTER TYPE IS FAILED',
            'ROUTER_TYPE_E' : 'FINDING ROUTER TYPE HAS A EXCEPTION',
            'ENABLE_MODE_D' : 'ACCESSING ENABLE MODE IS DONE',
            'ENABLE_MODE_F' : 'ACCESSING ENABLE MODE IS FAILED',
            'ENABLE_MODE_E' : 'ACCESSING ENABLE MODE HAS A EXCEPTION',
            'ENABLE_MODE_N' : 'CAN NOT ACCESS TO ENABLE MODE',
            'CONFIG_MODE_D' : 'ACCESSING CONFIGURATION MODE IS DONE',
            'CONFIG_MODE_F' : 'ACCESSING CONFIGURATION MODE IS FAILED',
            'CONFIG_MODE_E' : 'ACCESSING CONFIGURATION MODE HAS A EXCEPTION',
            'CONFIG_MODE_N' : 'CAN NOT ACCESS TO CONFIGURATION MODE',
            'FIND_MORE_D' : 'READING MORE DETAILS IS DONE',
            'FIND_MORE_F' : 'READING MORE DETAILS IS FAILED',
            'FIND_MORE_E' : 'READING MORE DETAILS HAS A EXCEPTION',
            'FIND_MORE_N' : 'CAN NOT READ MORE DETAILS',
            'WRITE_DATA_D' : 'WRITING DATA IS DONE',
            'WRITE_DATA_F' : 'WRITING DATA IS FAILED',
            'WRITE_DATA_E' : 'WRITING DATA HAS A EXCEPTION',
            'WRITE_DATA_N' : 'CAN NOT WRITE DATA',
            'DEACTIVE_DEVICE_D' : 'DE-ACTIVE DEVICE DATA IS DONE',
            'DEACTIVE_DEVICE_F' : 'DE-ACTIVE DEVICE DATA IS FAILED',
            'DEACTIVE_DEVICE_E' : 'DE-ACTIVE DEVICE DATA HAS A EXCEPTION',
            'DEACTIVE_DEVICE_N' : 'CAN NOT DE-ACTIVE DEVICE IN DATABASE',
            'COMMENT_DEVICE_D' : 'COMMENT DEVICE DATA IS DONE',
            'COMMENT_DEVICE_F' : 'COMMENT DEVICE DATA IS FAILED',
            'COMMENT_DEVICE_E' : 'COMMENT DEVICE DATA HAS A EXCEPTION',
            'COMMENT_DEVICE_N' : 'CAN NOT COMMENT DEVICE IN DATABASE',
            'CREATE_BACKUP_D' : 'CREATING THE DEVICE BACKUP FILE IS COMPLETED',
            'CREATE_BACKUP_F' : 'CREATING THE DEVICE BACKUP FILE IS FAILED',
            'CREATE_BACKUP_E' : 'CREATING THE DEVICE BACKUP FILE HAS A EXCEPTION',
            'CREATE_BACKUP_N' : 'CAN NOT CREATE THE DEVICE BACKUP FILE',
            'SAVE_BACKUP_D' : 'SAVE CONFIGURATION BACKUP DATA TO NOSQL IS DONE',
            'SAVE_BACKUP_F' : 'SAVE CONFIGURATION BACKUP DATA TO NOSQL IS FAILED',
            'SAVE_BACKUP_E' : 'SAVE CONFIGURATION BACKUP DATA TO NOSQL HAS A EXCEPTION',
            'SAVE_BACKUP_N' : 'CAN NOTSAVE CONFIGURATION BACKUP DATA TO NOSQL',
            'RUNNING_CURRENT_CONFIG_S' : 'STARTING RUNNING CURRENT CONFIG FUNCTION . . . ',
            'RUNNING_CURRENT_CONFIG_C' : 'RUNNING CURRENT CONFIG FUNCTION IS COMPLETED',
            'RUNNING_CURRENT_CONFIG_F' : 'RUNNING CURRENT CONFIG FUNCTION IS FAILED',
            'RUNNING_CURRENT_CONFIG_E' : 'RUNNING CURRENT CONFIG FUNCTION HAS A EXCEPTION',
            'RUNNING_CURRENT_CONFIG_N' : 'CAN NOT RUN RUNNING_CURRENT_CONFIG FUNCTION',
            'READ_CONFIGURATION_S' : 'READING CONFIGURATION FROM DEVICE . . . ',
            'READ_CONFIGURATION_C' : 'READING CONFIGURATION FROM DEVICE IS COMPLETED',
            'READ_CONFIGURATION_F' : 'READING CONFIGURATION FROM DEVICE IS FAILED',
            'READ_CONFIGURATION_E' : 'READING CONFIGURATION FROM DEVICE HAS A EXCEPTION',
            'READ_CONFIGURATION_N' : 'CAN NOT READ CONFIGURATION FROM DEVICE',
            'CAPTURE_CONFIGURATION_S' : 'CAPTURING CONFIGURATION FROM DEVICE IS START. . . ',
            'CAPTURE_CONFIGURATION_C' : 'CAPTURING CONFIGURATION FROM DEVICE IS COMPLETED',
            'CAPTURE_CONFIGURATION_F' : 'CAPTURING CONFIGURATION FROM DEVICE IS FAILED',
            'CAPTURE_CONFIGURATION_E' : 'CAPTURING CONFIGURATION FROM DEVICE HAS A EXCEPTION',
            'CAPTURE_CONFIGURATION_N' : 'CAN NOT CAPTURE CONFIGURATION FROM DEVICE',
            'DB_DELETE_CONFIG_S' : 'DELETING OLD CAPTURED CONFIGURATION DATA FROM DATABASE . . . ',
            'DB_DELETE_CONFIG_C' : 'DELETING OLD CAPTURED CONFIGURATION DATA FROM DATABASE IS COMPLETED',
            'DB_DELETE_CONFIG_F' : 'DELETING OLD CAPTURED CONFIGURATION DATA FROM DATABASE IS FAILED',
            'DB_DELETE_CONFIG_E' : 'DELETING OLD CAPTURED CONFIGURATION DATA FROM DATABASE HAS A EXCEPTION',
            'DB_DELETE_CONFIG_N' : 'CAN NOT DELETE OLD CAPTURED CONFIGURATION',
            'DB_INSERT_CONFIG_S' : 'INSERTING CAPTURED CONFIGURATION DATA TO DATABASE . . . ',
            'DB_INSERT_CONFIG_C' : 'INSERTING CAPTURED CONFIGURATION DATA TO DATABASE IS COMPLETED',
            'DB_INSERT_CONFIG_F' : 'INSERTING CAPTURED CONFIGURATION DATA TO DATABASE IS FAILED',
            'DB_INSERT_CONFIG_E' : 'INSERTING CAPTURED CONFIGURATION DATA TO DATABASE HAS A EXCEPTION',
            'DB_INSERT_CONFIG_N' : 'CAN NOT INSERT CAPTURED CONFIGURATION DATA TO DATABASE',
            'SSS' : '-------------------------------------------',
            'READ_VRF_D' : 'READING CONFIGURATION VRF DATA IS DONE',
            'READ_VRF_N' : 'READING CONFIGURATION NO VRF DATA FOUND',
            'READ_IPV4_D' : 'READING CONFIGURATION IPV4 DATA IS DONE',
            'READ_IPV4_N' : 'READING CONFIGURATION NO IPV4 DATA FOUND',
            'READ_CLASS_MAP_D' : 'READING CONFIGURATION CLASS MAP DATA IS DONE',
            'READ_CLASS_MAP_N' : 'READING CONFIGURATION NO CLASS MAP DATA FOUND',
            'READ_POLICY_MAP_D' : 'READING CONFIGURATION POLICY MAP DATA IS DONE',
            'READ_POLICY_MAP_N' : 'READING CONFIGURATION NO POLICY MAP DATA FOUND',
            'READ_INTERFACE_D' : 'READING CONFIGURATION INTERFACE DATA IS DONE',
            'READ_INTERFACE_N' : 'READING CONFIGURATION NO INTERFACE DATA FOUND',
            'READ_L2VPN_D' : 'READING CONFIGURATION L2VPN DATA IS DONE',
            'READ_L2VPN_N' : 'READING CONFIGURATION NO L2VPN DATA FOUND',
            'ROUTE_POLICY_D' : 'READING CONFIGURATION ROUTE POLICY DATA IS DONE',
            'ROUTE_POLICY_N' : 'READING CONFIGURATION NO ROUTE POLICY DATA FOUND',
            'ROUTER_STATIC_D' : 'READING CONFIGURATION ROUTER STATIC DATA IS DONE',
            'ROUTER_STATIC_N' : 'READING CONFIGURATION NO ROUTER STATIC DATA FOUND',
            'ROUTER_ISIS_D' : 'READING CONFIGURATION ROUTER ISIS DATA IS DONE',
            'ROUTER_ISIS_F' : 'READING CONFIGURATION NO ROUTER ISIS DATA FOUND',
            'ROUTER_BGP_D' : 'READING CONFIGURATION ROUTER BGP DATA IS DONE',
            'ROUTER_BGP_N' : 'READING CONFIGURATION NO ROUTER BGP DATA FOUND',
            'ROUTER_VRRP_D' : 'READING CONFIGURATION ROUTER VRRP DATA IS DONE',
            'ROUTER_VRRP_N' : 'READING CONFIGURATION NO ROUTER VRRP DATA FOUND',
            'ROUTER_PIM_D' : 'READING CONFIGURATION ROUTER PIM DATA IS DONE',
            'ROUTER_PIM_N' : 'READING CONFIGURATION NO ROUTER PIM DATA FOUND',
            'MULTCAST_ROUTING_D' : 'READING CONFIGURATION MULTCAST ROUTING DATA IS DONE',
            'MULTCAST_ROUTING_F' : 'READING CONFIGURATION NO MULTCAST ROUTING DATA FOUND',
            'ERROR' : 'ERROR',
            'INFORMATION' : '▀▀                  -------------------------------                    ▀▀\n▀▀            PROGRAM ERROR FOUND : CONTACT ADMINISTRATOR              ▀▀\n▀▀                  -------------------------------                    ▀▀\n▀▀                                                                     ▀▀\n▀▀                  SIRA DEVELOPING TEAM (DE TAC)                      ▀▀\n▀▀                  sira_devs@dialog.lk                                ▀▀\n▀▀                                                                     ▀▀\n▀▀                  J.R.M. Jeewandara                                  ▀▀\n▀▀                  rachitha.jeewandara@dialog.lk                      ▀▀\n▀▀                  +94 777 33 2829                                    ▀▀\n▀▀                                                                     ▀▀\n▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n'
        }
    #----------------------------------------------#
    def get(self, CODE):
        try:
            if(CODE == ''):
                print('▀▀    -------> *** LOG FILE IS NOT CREATING EMPTY CODE DATA.')
                return self.__MESSAGE_ARRY__['INFORMATION']
            else:
                return self.__MESSAGE_ARRY__[str(CODE)]
        except Exception as error:
            print('▀▀    -------> *** '+str(error))
            return self.__MESSAGE_ARRY__['INFORMATION']

